{
  "name": "forge",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "expo": "~56.0.4",
    "expo-router": "~56.2.6"
  },
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web --workspace=@forge/shared",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspace=apps/web"
  }
}