{
  "name": "forge",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.2",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.7"
  },
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web --workspace=@forge/shared",
    "lint": "npm run lint --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-safe-area-context": "5.7.0"
  },
  "dependencies": {},
  "version": "1.0.0"
}
